{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["node_modules/**", "dist/**", ".tmp/**", "package-lock.json"],
  "singleQuote": true,
  "printWidth": 100,
  "sortImports": false,
  "sortPackageJson": false
}
